{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@liquid-ui/core": ["packages/@liquid-ui/core/src/index.ts"],
      "@liquid-ui/react-native": ["packages/@liquid-ui/react-native/src/index.ts"],
      "@liquid-ui/ai-engine": ["packages/@liquid-ui/ai-engine/src/index.ts"],
      "@liquid-ui/events": ["packages/@liquid-ui/events/src/index.ts"],
      "@liquid-ui/flows": ["packages/@liquid-ui/flows/src/index.ts"],
      "@liquid-ui/cloudflare": ["packages/@liquid-ui/cloudflare/src/index.ts"],
      "@liquid-ui/dev-tools": ["packages/@liquid-ui/dev-tools/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist", "build", ".nx"]
}
